# SERVING PARAMETERS
SERVICE_MODE=task

# SERVICE PARAMETERS
SERVICES_BROKER=redis://172.17.0.1:6379
BROKER_PASS=

# SERVICE DISCOVERY
SERVICE_NAME=linto-punctuation
LANGUAGE=fr-FR
# QUEUE_NAME=(Optionnal)
# MODEL_INFO=This model does something

# CONCURRENCY
CONCURRENCY=2